(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.5)
    (drawings 4)
    (tracks 2)
    (zones 0)
    (modules 4)
    (nets 4)
  )

  (page A4)
  (title_block
    (title "800MHz Microstrip Hairpin Bandpassfilter")
    (date 2020-11-10)
    (rev 1)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 2.54)
    (user_trace_width 0.45)
    (user_trace_width 2.54)
    (user_trace_width 2.97)
    (trace_clearance 0.2)
    (zone_clearance 0.1)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x01000_7fffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 5)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "docs/"))
  )

  (net 0 "")
  (net 1 "Net-(BPF1-Pad1)")
  (net 2 "Net-(BPF1-Pad2)")
  (net 3 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(BPF1-Pad1)")
    (add_net "Net-(BPF1-Pad2)")
  )

  (module _Custom:stonehedge24-logo_8x6mm (layer F.Cu) (tedit 5FAAD637) (tstamp 5FAB57AA)
    (at 95.504 69.85)
    (fp_text reference G*** (at 0 4) (layer F.Fab) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 5 -3) (layer F.Fab) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy -2.85516 -2.037328) (xy -2.271889 -2.037011) (xy -2.022024 -1.611269) (xy -1.77216 -1.185527)
      (xy -1.997184 -0.777619) (xy -2.033509 -0.711755) (xy -2.069543 -0.646387) (xy -2.104728 -0.582532)
      (xy -2.138503 -0.521207) (xy -2.170309 -0.463428) (xy -2.199587 -0.410212) (xy -2.225777 -0.362575)
      (xy -2.24832 -0.321535) (xy -2.266655 -0.288107) (xy -2.280225 -0.263308) (xy -2.282641 -0.258881)
      (xy -2.300526 -0.22622) (xy -2.31693 -0.196523) (xy -2.330975 -0.171359) (xy -2.341784 -0.152297)
      (xy -2.348478 -0.140904) (xy -2.349893 -0.138727) (xy -2.35138 -0.138727) (xy -2.354242 -0.141368)
      (xy -2.358701 -0.147033) (xy -2.364978 -0.156104) (xy -2.373295 -0.168961) (xy -2.383873 -0.185986)
      (xy -2.396934 -0.207562) (xy -2.412698 -0.234069) (xy -2.431388 -0.265889) (xy -2.453225 -0.303404)
      (xy -2.47843 -0.346995) (xy -2.507225 -0.397044) (xy -2.539831 -0.453933) (xy -2.57647 -0.518043)
      (xy -2.617363 -0.589756) (xy -2.662731 -0.669453) (xy -2.712797 -0.757517) (xy -2.767781 -0.854328)
      (xy -2.827905 -0.960268) (xy -2.882612 -1.056713) (xy -2.936539 -1.151804) (xy -2.989099 -1.244488)
      (xy -3.040009 -1.334268) (xy -3.088989 -1.420647) (xy -3.135755 -1.503127) (xy -3.180027 -1.581213)
      (xy -3.221523 -1.654407) (xy -3.259961 -1.722212) (xy -3.295059 -1.784131) (xy -3.326537 -1.839668)
      (xy -3.354111 -1.888326) (xy -3.377501 -1.929607) (xy -3.396425 -1.963015) (xy -3.410601 -1.988053)
      (xy -3.419747 -2.004224) (xy -3.423472 -2.010833) (xy -3.438432 -2.037644) (xy -2.85516 -2.037328)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.666547 -0.996353) (xy 2.223536 0.005427) (xy 2.121493 0.193214) (xy 2.092593 0.246445)
      (xy 2.06022 0.306156) (xy 2.026039 0.369269) (xy 1.991716 0.432708) (xy 1.958916 0.493395)
      (xy 1.929304 0.548253) (xy 1.920574 0.564445) (xy 1.867086 0.663519) (xy 1.813849 0.761788)
      (xy 1.760225 0.860414) (xy 1.705578 0.96056) (xy 1.649268 1.063387) (xy 1.59066 1.170058)
      (xy 1.529115 1.281734) (xy 1.463996 1.399577) (xy 1.394664 1.52475) (xy 1.320484 1.658414)
      (xy 1.309709 1.677811) (xy 1.109793 2.037645) (xy 0.692494 2.037645) (xy 0.611353 2.037611)
      (xy 0.540864 2.037501) (xy 0.480392 2.037306) (xy 0.4293 2.037014) (xy 0.386951 2.036614)
      (xy 0.35271 2.036096) (xy 0.32594 2.035447) (xy 0.306006 2.034658) (xy 0.29227 2.033718)
      (xy 0.284097 2.032615) (xy 0.28085 2.031339) (xy 0.280908 2.030589) (xy 0.2846 2.024409)
      (xy 0.293269 2.009) (xy 0.306529 1.985068) (xy 0.324 1.95332) (xy 0.345296 1.914464)
      (xy 0.370036 1.869205) (xy 0.397836 1.818249) (xy 0.428313 1.762305) (xy 0.461084 1.702079)
      (xy 0.495766 1.638276) (xy 0.531975 1.571604) (xy 0.569328 1.50277) (xy 0.607443 1.43248)
      (xy 0.645936 1.361441) (xy 0.684424 1.29036) (xy 0.722523 1.219942) (xy 0.759852 1.150896)
      (xy 0.796026 1.083927) (xy 0.830662 1.019742) (xy 0.863378 0.959048) (xy 0.89379 0.902552)
      (xy 0.921514 0.85096) (xy 0.946169 0.804978) (xy 0.967371 0.765315) (xy 0.984736 0.732675)
      (xy 0.990128 0.722489) (xy 0.994066 0.71528) (xy 1.003022 0.699038) (xy 1.01653 0.674598)
      (xy 1.03413 0.642796) (xy 1.055358 0.604468) (xy 1.07975 0.560451) (xy 1.106843 0.511579)
      (xy 1.136176 0.458689) (xy 1.167284 0.402617) (xy 1.188188 0.364947) (xy 1.225106 0.298407)
      (xy 1.256899 0.241017) (xy 1.283933 0.192064) (xy 1.306569 0.150832) (xy 1.325173 0.116608)
      (xy 1.340107 0.088676) (xy 1.351734 0.066321) (xy 1.360419 0.048831) (xy 1.366526 0.035488)
      (xy 1.370416 0.025581) (xy 1.372456 0.018392) (xy 1.373007 0.013209) (xy 1.372433 0.009316)
      (xy 1.371098 0.005999) (xy 1.370962 0.005721) (xy 1.367263 -0.001149) (xy 1.35842 -0.017264)
      (xy 1.344776 -0.042003) (xy 1.326676 -0.074744) (xy 1.304464 -0.114869) (xy 1.278484 -0.161756)
      (xy 1.24908 -0.214784) (xy 1.216595 -0.273334) (xy 1.181375 -0.336784) (xy 1.143763 -0.404514)
      (xy 1.104103 -0.475903) (xy 1.062739 -0.550332) (xy 1.030141 -0.608967) (xy 0.697149 -1.207861)
      (xy 0.094845 -1.209297) (xy -0.50746 -1.210733) (xy -0.289349 -1.604433) (xy -0.071237 -1.998133)
      (xy 1.109557 -1.998133) (xy 1.666547 -0.996353)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.2491 -1.985433) (xy -0.252795 -1.978695) (xy -0.261557 -1.962812) (xy -0.274981 -1.938513)
      (xy -0.292665 -1.906528) (xy -0.314203 -1.867587) (xy -0.339193 -1.82242) (xy -0.367231 -1.771757)
      (xy -0.397914 -1.716326) (xy -0.430836 -1.656858) (xy -0.465595 -1.594083) (xy -0.498155 -1.535289)
      (xy -0.536395 -1.46624) (xy -0.574726 -1.397027) (xy -0.612563 -1.328703) (xy -0.649323 -1.262324)
      (xy -0.684421 -1.198945) (xy -0.717273 -1.139619) (xy -0.747295 -1.085403) (xy -0.773903 -1.037349)
      (xy -0.796513 -0.996514) (xy -0.814541 -0.963952) (xy -0.821903 -0.950654) (xy -0.842603 -0.913008)
      (xy -0.86152 -0.87812) (xy -0.877949 -0.847331) (xy -0.891184 -0.821979) (xy -0.900521 -0.803403)
      (xy -0.905254 -0.792942) (xy -0.905668 -0.791602) (xy -0.90871 -0.784924) (xy -0.916839 -0.76915)
      (xy -0.929638 -0.745041) (xy -0.946693 -0.71336) (xy -0.967587 -0.674868) (xy -0.991906 -0.630327)
      (xy -1.019235 -0.580499) (xy -1.049158 -0.526144) (xy -1.08126 -0.468026) (xy -1.115126 -0.406905)
      (xy -1.130225 -0.379714) (xy -1.352498 0.020312) (xy -1.011618 0.633867) (xy -0.670739 1.247422)
      (xy -0.066788 1.247422) (xy 0.014705 1.247465) (xy 0.092929 1.247589) (xy 0.167155 1.247788)
      (xy 0.236657 1.248057) (xy 0.300707 1.248391) (xy 0.358577 1.248784) (xy 0.40954 1.24923)
      (xy 0.452868 1.249723) (xy 0.487834 1.250258) (xy 0.513711 1.25083) (xy 0.52977 1.251432)
      (xy 0.535284 1.25206) (xy 0.535282 1.252074) (xy 0.532356 1.257654) (xy 0.524458 1.272395)
      (xy 0.511998 1.295537) (xy 0.495387 1.326319) (xy 0.475037 1.363979) (xy 0.451359 1.407758)
      (xy 0.424765 1.456894) (xy 0.395666 1.510627) (xy 0.364473 1.568196) (xy 0.331598 1.628841)
      (xy 0.321733 1.647031) (xy 0.110067 2.037336) (xy -0.513644 2.037385) (xy -1.137355 2.037433)
      (xy -1.695685 1.031975) (xy -1.750611 0.93303) (xy -1.804059 0.836682) (xy -1.855774 0.743397)
      (xy -1.905497 0.65364) (xy -1.952971 0.567881) (xy -1.997938 0.486584) (xy -2.040141 0.410217)
      (xy -2.079323 0.339246) (xy -2.115226 0.274139) (xy -2.147593 0.215361) (xy -2.176166 0.163381)
      (xy -2.200688 0.118663) (xy -2.220901 0.081676) (xy -2.236548 0.052886) (xy -2.247371 0.032759)
      (xy -2.253114 0.021763) (xy -2.254015 0.019756) (xy -2.251314 0.014228) (xy -2.243385 -0.0007)
      (xy -2.230483 -0.024559) (xy -2.212867 -0.056884) (xy -2.190795 -0.097209) (xy -2.164522 -0.145065)
      (xy -2.134308 -0.199986) (xy -2.10041 -0.261507) (xy -2.063084 -0.329159) (xy -2.022588 -0.402476)
      (xy -1.979181 -0.480992) (xy -1.933119 -0.56424) (xy -1.884659 -0.651752) (xy -1.83406 -0.743063)
      (xy -1.781578 -0.837705) (xy -1.727471 -0.935211) (xy -1.695685 -0.992463) (xy -1.137355 -1.997922)
      (xy -0.689835 -1.998028) (xy -0.242314 -1.998133) (xy -0.2491 -1.985433)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.350837 0.143967) (xy 2.359091 0.157723) (xy 2.372262 0.180147) (xy 2.390023 0.210664)
      (xy 2.412047 0.248698) (xy 2.438004 0.293676) (xy 2.467568 0.345022) (xy 2.50041 0.402162)
      (xy 2.536202 0.464521) (xy 2.574617 0.531524) (xy 2.615327 0.602596) (xy 2.658003 0.677163)
      (xy 2.702319 0.754649) (xy 2.747946 0.834481) (xy 2.794557 0.916082) (xy 2.841822 0.998879)
      (xy 2.889416 1.082297) (xy 2.937009 1.16576) (xy 2.984274 1.248695) (xy 3.030883 1.330526)
      (xy 3.076509 1.410678) (xy 3.120822 1.488577) (xy 3.163497 1.563647) (xy 3.204203 1.635315)
      (xy 3.242615 1.703006) (xy 3.278403 1.766143) (xy 3.311241 1.824154) (xy 3.3408 1.876462)
      (xy 3.366752 1.922494) (xy 3.388769 1.961674) (xy 3.406524 1.993428) (xy 3.419689 2.01718)
      (xy 3.427936 2.032357) (xy 3.430882 2.038207) (xy 3.425629 2.038987) (xy 3.409659 2.039718)
      (xy 3.383541 2.040395) (xy 3.347847 2.041014) (xy 3.303148 2.04157) (xy 3.250014 2.042057)
      (xy 3.189016 2.042471) (xy 3.120725 2.042806) (xy 3.045712 2.043057) (xy 2.964548 2.043219)
      (xy 2.877803 2.043287) (xy 2.860288 2.043289) (xy 2.287812 2.043289) (xy 2.281683 2.029838)
      (xy 2.278273 2.023727) (xy 2.269644 2.008743) (xy 2.2563 1.985746) (xy 2.238744 1.955595)
      (xy 2.217479 1.919146) (xy 2.193009 1.87726) (xy 2.165838 1.830796) (xy 2.136469 1.780611)
      (xy 2.105406 1.727564) (xy 2.073152 1.672514) (xy 2.04021 1.61632) (xy 2.007085 1.559841)
      (xy 1.974279 1.503934) (xy 1.942296 1.44946) (xy 1.91164 1.397276) (xy 1.882815 1.348241)
      (xy 1.856322 1.303213) (xy 1.832668 1.263053) (xy 1.812353 1.228617) (xy 1.795883 1.200765)
      (xy 1.783761 1.180356) (xy 1.77649 1.168248) (xy 1.775884 1.167257) (xy 1.773593 1.158218)
      (xy 1.777285 1.145511) (xy 1.783467 1.133391) (xy 1.793564 1.115337) (xy 1.808142 1.089415)
      (xy 1.82675 1.056421) (xy 1.848934 1.017153) (xy 1.874242 0.972408) (xy 1.90222 0.922984)
      (xy 1.932417 0.869679) (xy 1.964378 0.81329) (xy 1.997651 0.754615) (xy 2.031783 0.694451)
      (xy 2.066322 0.633595) (xy 2.100815 0.572845) (xy 2.134808 0.513) (xy 2.167849 0.454855)
      (xy 2.199486 0.399209) (xy 2.229264 0.34686) (xy 2.256732 0.298604) (xy 2.281437 0.255239)
      (xy 2.302925 0.217564) (xy 2.320744 0.186375) (xy 2.334441 0.162469) (xy 2.343564 0.146646)
      (xy 2.347659 0.139701) (xy 2.347828 0.139453) (xy 2.350837 0.143967)) (layer F.SilkS) (width 0.01))
  )

  (module _Custom:Samtec_SMA-J-P-X-ST-EM1_EdgeMount (layer F.Cu) (tedit 5FA6A28B) (tstamp 5FAB614C)
    (at 30.988 69.088 270)
    (descr "Connector SMA, 0Hz to 20GHz, 50Ohm, Edge Mount (http://suddendocs.samtec.com/prints/sma-j-p-x-st-em1-mkt.pdf)")
    (tags "SMA Straight Samtec Edge Mount")
    (path /5FAE32F5)
    (attr smd)
    (fp_text reference J1 (at 4.826 -0.254 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SMA (at 0 13 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.84 -1.71) (end 1.95 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -1.71) (end -0.84 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.84 2) (end 1.95 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 2) (end -0.84 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.68 2.6) (end 3.68 12.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4 2.6) (end 3.68 2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.68 12.12) (end -3.68 2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.68 2.6) (end -4 2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.68 2.6) (end 3.68 12.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.68 2.6) (end 4 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.68 12.12) (end -3.68 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.68 2.6) (end -4 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 2.1) (end -4.1 2.1) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.175 -1.71) (end -3.175 11.62) (layer F.Fab) (width 0.1))
    (fp_line (start -2.365 -1.71) (end -3.175 -1.71) (layer F.Fab) (width 0.1))
    (fp_line (start -2.365 2.1) (end -2.365 -1.71) (layer F.Fab) (width 0.1))
    (fp_line (start 2.365 2.1) (end -2.365 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.365 -1.71) (end 2.365 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.175 -1.71) (end 2.365 -1.71) (layer F.Fab) (width 0.1))
    (fp_line (start 3.175 -1.71) (end 3.175 11.62) (layer F.Fab) (width 0.1))
    (fp_line (start 3.165 11.62) (end -3.165 11.62) (layer F.Fab) (width 0.1))
    (fp_line (start -4 -2.6) (end 4 -2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4 2.6) (end -4 -2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.68 12.12) (end -3.68 12.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4 2.6) (end 4 -2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4 -2.6) (end 4 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4 2.6) (end -4 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.68 12.12) (end -3.68 12.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.6) (end 4 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.64 2.1) (end 0 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 3.1) (end -0.64 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.26) (end 0.25 -2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -2.76) (end -0.25 -2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 -2.76) (end 0 -2.26) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 4.79 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "PCB Edge" (at 0 2.6 90) (layer Dwgs.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user "Board Thickness: 1.57mm" (at 0 -5.45 90) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at -2.825 0 270) (size 1.35 4.2) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 2 smd rect (at 2.825 0 270) (size 1.35 4.2) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 2 smd rect (at -2.825 0 270) (size 1.35 4.2) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 2 smd rect (at 2.825 0 270) (size 1.35 4.2) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 1 smd rect (at 0 0.2 270) (size 1.27 3.6) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(BPF1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/SMA_Samtec_SMA-J-P-X-ST-EM1_EdgeMount.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model "C:/Users/stonehedge24/Dropbox/KiCAD/_KiCAD Libraries/3d/SMA-J-P-H-ST-EM1.stp"
      (offset (xyz 0 -4 0.5))
      (scale (xyz 1 1 1))
      (rotate (xyz -180 -90 0))
    )
    (model "C:/Users/patri/Dropbox/KiCAD/_KiCAD Libraries/3d/SMA-J-P-H-ST-EM1.stp"
      (offset (xyz 0 -4 0.5))
      (scale (xyz 1 1 1))
      (rotate (xyz -180 -90 0))
    )
  )

  (module _Custom:Samtec_SMA-J-P-X-ST-EM1_EdgeMount (layer F.Cu) (tedit 5FA6A28B) (tstamp 5FAB617A)
    (at 97.79 32.258 90)
    (descr "Connector SMA, 0Hz to 20GHz, 50Ohm, Edge Mount (http://suddendocs.samtec.com/prints/sma-j-p-x-st-em1-mkt.pdf)")
    (tags "SMA Straight Samtec Edge Mount")
    (path /5FAE3D0E)
    (attr smd)
    (fp_text reference J2 (at -4.826 -0.508 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SMA (at 0 13 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.25 -2.76) (end 0 -2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -2.76) (end -0.25 -2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.26) (end 0.25 -2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 3.1) (end -0.64 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.64 2.1) (end 0 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4 2.6) (end 4 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.68 12.12) (end -3.68 12.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4 2.6) (end -4 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4 -2.6) (end 4 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.6) (end 4 -2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.68 12.12) (end -3.68 12.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4 2.6) (end -4 -2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4 -2.6) (end 4 -2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.165 11.62) (end -3.165 11.62) (layer F.Fab) (width 0.1))
    (fp_line (start 3.175 -1.71) (end 3.175 11.62) (layer F.Fab) (width 0.1))
    (fp_line (start 3.175 -1.71) (end 2.365 -1.71) (layer F.Fab) (width 0.1))
    (fp_line (start 2.365 -1.71) (end 2.365 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.365 2.1) (end -2.365 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.365 2.1) (end -2.365 -1.71) (layer F.Fab) (width 0.1))
    (fp_line (start -2.365 -1.71) (end -3.175 -1.71) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -1.71) (end -3.175 11.62) (layer F.Fab) (width 0.1))
    (fp_line (start 4.1 2.1) (end -4.1 2.1) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.68 2.6) (end -4 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.68 12.12) (end -3.68 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.68 2.6) (end 4 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.68 2.6) (end 3.68 12.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.68 2.6) (end -4 2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.68 12.12) (end -3.68 2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4 2.6) (end 3.68 2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.68 2.6) (end 3.68 12.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.95 2) (end -0.84 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.84 2) (end 1.95 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -1.71) (end -0.84 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.84 -1.71) (end 1.95 -1.71) (layer F.SilkS) (width 0.12))
    (fp_text user "Board Thickness: 1.57mm" (at 0 -5.45 90) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "PCB Edge" (at 0 2.6 90) (layer Dwgs.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user %R (at 0 4.79 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0.2 90) (size 1.27 3.6) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(BPF1-Pad2)"))
    (pad 2 smd rect (at 2.825 0 90) (size 1.35 4.2) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 2 smd rect (at -2.825 0 90) (size 1.35 4.2) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 2 smd rect (at 2.825 0 90) (size 1.35 4.2) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 2 smd rect (at -2.825 0 90) (size 1.35 4.2) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/SMA_Samtec_SMA-J-P-X-ST-EM1_EdgeMount.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model "C:/Users/stonehedge24/Dropbox/KiCAD/_KiCAD Libraries/3d/SMA-J-P-H-ST-EM1.stp"
      (offset (xyz 0 -4 0.5))
      (scale (xyz 1 1 1))
      (rotate (xyz -180 -90 0))
    )
    (model "C:/Users/patri/Dropbox/KiCAD/_KiCAD Libraries/3d/SMA-J-P-H-ST-EM1.stp"
      (offset (xyz 0 -4 0.5))
      (scale (xyz 1 1 1))
      (rotate (xyz -180 -90 0))
    )
  )

  (module _RF:Microstrip_Hairpin_BPF_800MHz (layer F.Cu) (tedit 5FAB1052) (tstamp 5FAB7167)
    (at 51.689 72.898)
    (path /5FAE5EBD)
    (fp_text reference BPF1 (at -12.065 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "ca. 800MHz" (at 13.462 -1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy 38.1 -36.576) (xy -12.7 -36.576) (xy -12.7 -34.544) (xy 38.1 -34.544)
      (xy 38.1 -32.004) (xy -12.7 -32.004) (xy -15.24 -34.544) (xy -15.24 -36.576)
      (xy -12.7 -39.116) (xy 38.1 -39.116)) (layer F.Cu) (width 0))
    (fp_poly (pts (xy 40.64 -27.94) (xy 40.64 -25.908) (xy 38.1 -23.368) (xy -12.7 -23.368)
      (xy -12.7 -25.908) (xy 38.1 -25.908) (xy 38.1 -27.94) (xy -12.7 -27.94)
      (xy -12.7 -30.48) (xy 38.1 -30.48)) (layer F.Cu) (width 0))
    (fp_poly (pts (xy 38.1 -18.542) (xy -12.7 -18.542) (xy -12.7 -16.51) (xy 38.1 -16.51)
      (xy 38.1 -13.97) (xy -12.7 -13.97) (xy -15.24 -16.51) (xy -15.24 -18.542)
      (xy -12.7 -21.082) (xy 38.1 -21.082)) (layer F.Cu) (width 0))
    (fp_poly (pts (xy 40.64 -9.906) (xy 40.64 -7.874) (xy 38.1 -5.334) (xy -12.7 -5.334)
      (xy -12.7 -7.874) (xy 38.1 -7.874) (xy 38.1 -9.906) (xy -12.7 -9.906)
      (xy -12.7 -12.446) (xy 38.1 -12.446)) (layer F.Cu) (width 0))
    (fp_poly (pts (xy 38.1 -2.54) (xy -17.78 -2.54) (xy -17.78 -5.08) (xy 38.1 -5.08)) (layer F.Cu) (width 0))
    (fp_poly (pts (xy 40.64 -9.906) (xy 40.64 -7.874) (xy 38.1 -5.334) (xy 38.1 -12.446)) (layer F.Cu) (width 0))
    (fp_poly (pts (xy 43.18 -39.37) (xy -12.7 -39.37) (xy -12.7 -41.91) (xy 43.18 -41.91)) (layer F.Cu) (width 0))
    (pad 1 smd rect (at -17.145 -3.81) (size 1.27 2.54) (layers F.Cu)
      (net 1 "Net-(BPF1-Pad1)"))
    (pad 2 smd rect (at 42.545 -40.64) (size 1.27 2.54) (layers F.Cu)
      (net 2 "Net-(BPF1-Pad2)"))
  )

  (gr_line (start 28.448 27.94) (end 28.448 73.152) (layer Edge.Cuts) (width 0.05) (tstamp 5FAB66A1))
  (gr_line (start 100.584 27.94) (end 28.448 27.94) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 100.584 73.152) (end 100.584 27.94) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 28.448 73.152) (end 100.584 73.152) (layer Edge.Cuts) (width 0.05))

  (segment (start 30.788 69.088) (end 34.544 69.088) (width 2.54) (layer F.Cu) (net 1))
  (segment (start 97.99 32.258) (end 94.234 32.258) (width 2.54) (layer F.Cu) (net 2))

  (zone (net 3) (net_name GND) (layer B.Cu) (tstamp 5FAB5852) (hatch edge 0.508)
    (connect_pads (clearance 0.1))
    (min_thickness 0.1)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 2.54))
    (polygon
      (pts
        (xy 100.584 73.152) (xy 28.448 73.152) (xy 28.448 27.94) (xy 100.584 27.94)
      )
    )
    (filled_polygon
      (pts
        (xy 100.409001 28.212998) (xy 100.013357 28.212998) (xy 99.989025 28.206114) (xy 99.879455 28.197399) (xy 99.1495 28.2)
        (xy 99.136502 28.212998) (xy 99.03 28.212998) (xy 99.03 28.3195) (xy 99.01 28.3395) (xy 99.01 28.808)
        (xy 99.03 28.808) (xy 99.03 30.058) (xy 99.01 30.058) (xy 99.01 30.5265) (xy 99.03 30.5465)
        (xy 99.03 30.653002) (xy 99.136502 30.653002) (xy 99.1495 30.666) (xy 99.879455 30.668601) (xy 99.989025 30.659886)
        (xy 100.013357 30.653002) (xy 100.409001 30.653002) (xy 100.409001 33.862998) (xy 100.013357 33.862998) (xy 99.989025 33.856114)
        (xy 99.879455 33.847399) (xy 99.1495 33.85) (xy 99.136502 33.862998) (xy 99.03 33.862998) (xy 99.03 33.9695)
        (xy 99.01 33.9895) (xy 99.01 34.458) (xy 99.03 34.458) (xy 99.03 35.708) (xy 99.01 35.708)
        (xy 99.01 36.1765) (xy 99.03 36.1965) (xy 99.03 36.303002) (xy 99.136502 36.303002) (xy 99.1495 36.316)
        (xy 99.879455 36.318601) (xy 99.989025 36.309886) (xy 100.013357 36.303002) (xy 100.409001 36.303002) (xy 100.409 72.977)
        (xy 33.489619 72.977) (xy 33.548264 72.908221) (xy 33.601892 72.812275) (xy 33.635772 72.70771) (xy 33.646 72.6775)
        (xy 33.5065 72.538) (xy 32.208 72.538) (xy 32.208 72.588) (xy 29.768 72.588) (xy 29.768 72.538)
        (xy 29.748 72.538) (xy 29.748 71.288) (xy 29.768 71.288) (xy 29.768 70.8195) (xy 32.208 70.8195)
        (xy 32.208 71.288) (xy 33.5065 71.288) (xy 33.646 71.1485) (xy 33.635772 71.11829) (xy 33.601892 71.013725)
        (xy 33.548264 70.917779) (xy 33.476948 70.834139) (xy 33.390685 70.766019) (xy 33.29279 70.716037) (xy 33.187025 70.686114)
        (xy 33.077455 70.677399) (xy 32.3475 70.68) (xy 32.208 70.8195) (xy 29.768 70.8195) (xy 29.748 70.7995)
        (xy 29.748 70.692998) (xy 29.641498 70.692998) (xy 29.6285 70.68) (xy 28.898545 70.677399) (xy 28.788975 70.686114)
        (xy 28.764643 70.692998) (xy 28.623 70.692998) (xy 28.623 67.483002) (xy 28.764643 67.483002) (xy 28.788975 67.489886)
        (xy 28.898545 67.498601) (xy 29.6285 67.496) (xy 29.641498 67.483002) (xy 29.748 67.483002) (xy 29.748 67.3765)
        (xy 29.768 67.3565) (xy 29.768 66.888) (xy 32.208 66.888) (xy 32.208 67.3565) (xy 32.3475 67.496)
        (xy 33.077455 67.498601) (xy 33.187025 67.489886) (xy 33.29279 67.459963) (xy 33.390685 67.409981) (xy 33.476948 67.341861)
        (xy 33.548264 67.258221) (xy 33.601892 67.162275) (xy 33.635772 67.05771) (xy 33.646 67.0275) (xy 33.5065 66.888)
        (xy 32.208 66.888) (xy 29.768 66.888) (xy 29.748 66.888) (xy 29.748 65.638) (xy 29.768 65.638)
        (xy 29.768 65.1695) (xy 32.208 65.1695) (xy 32.208 65.638) (xy 33.5065 65.638) (xy 33.646 65.4985)
        (xy 33.635772 65.46829) (xy 33.601892 65.363725) (xy 33.548264 65.267779) (xy 33.476948 65.184139) (xy 33.390685 65.116019)
        (xy 33.29279 65.066037) (xy 33.187025 65.036114) (xy 33.077455 65.027399) (xy 32.3475 65.03) (xy 32.208 65.1695)
        (xy 29.768 65.1695) (xy 29.748 65.1495) (xy 29.748 65.042998) (xy 29.641498 65.042998) (xy 29.6285 65.03)
        (xy 28.898545 65.027399) (xy 28.788975 65.036114) (xy 28.764643 65.042998) (xy 28.623 65.042998) (xy 28.623 35.8475)
        (xy 95.132 35.8475) (xy 95.142228 35.87771) (xy 95.176108 35.982275) (xy 95.229736 36.078221) (xy 95.301052 36.161861)
        (xy 95.387315 36.229981) (xy 95.48521 36.279963) (xy 95.590975 36.309886) (xy 95.700545 36.318601) (xy 96.4305 36.316)
        (xy 96.57 36.1765) (xy 96.57 35.708) (xy 95.2715 35.708) (xy 95.132 35.8475) (xy 28.623 35.8475)
        (xy 28.623 34.3185) (xy 95.132 34.3185) (xy 95.2715 34.458) (xy 96.57 34.458) (xy 96.57 33.9895)
        (xy 96.4305 33.85) (xy 95.700545 33.847399) (xy 95.590975 33.856114) (xy 95.48521 33.886037) (xy 95.387315 33.936019)
        (xy 95.301052 34.004139) (xy 95.229736 34.087779) (xy 95.176108 34.183725) (xy 95.142228 34.28829) (xy 95.132 34.3185)
        (xy 28.623 34.3185) (xy 28.623 30.1975) (xy 95.132 30.1975) (xy 95.142228 30.22771) (xy 95.176108 30.332275)
        (xy 95.229736 30.428221) (xy 95.301052 30.511861) (xy 95.387315 30.579981) (xy 95.48521 30.629963) (xy 95.590975 30.659886)
        (xy 95.700545 30.668601) (xy 96.4305 30.666) (xy 96.57 30.5265) (xy 96.57 30.058) (xy 95.2715 30.058)
        (xy 95.132 30.1975) (xy 28.623 30.1975) (xy 28.623 28.6685) (xy 95.132 28.6685) (xy 95.2715 28.808)
        (xy 96.57 28.808) (xy 96.57 28.3395) (xy 96.4305 28.2) (xy 95.700545 28.197399) (xy 95.590975 28.206114)
        (xy 95.48521 28.236037) (xy 95.387315 28.286019) (xy 95.301052 28.354139) (xy 95.229736 28.437779) (xy 95.176108 28.533725)
        (xy 95.142228 28.63829) (xy 95.132 28.6685) (xy 28.623 28.6685) (xy 28.623 28.115) (xy 100.409001 28.115)
      )
    )
  )
)
